<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMenuActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_marginLeft="22dp"
        android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gambarMenu"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/ikanbakar" />
        <TextView
            android:id="@+id/namaMenu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/gambarMenu"
            android:layout_marginTop="24dp"
            android:text="Ikan Bakar Bu Esi"
            android:textColor="@color/BlackDove"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hargaMenu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/namaMenu"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Rp 32.000"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kategori"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/namaMenu"
            android:layout_alignStart="@+id/namaMenu"
            android:layout_below="@+id/namaMenu"
            android:layout_marginTop="3dp"
            android:text="Sate" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignLeft="@+id/kategori"
            android:layout_alignStart="@+id/kategori"
            android:layout_below="@+id/kategori"
            android:layout_marginTop="5dp"
            android:src="@drawable/ibu"/>

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignTop="@+id/profileImage"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/profileImage"
            android:layout_toRightOf="@+id/profileImage"
            android:text="Bu Esi"
            android:textColor="@color/BlackDove"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profileJobs"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/profileImage"
            android:layout_alignLeft="@+id/profileName"
            android:layout_alignStart="@+id/profileName"
            android:text="Guru TK Bhayangkara" />

        <View
            android:id="@+id/view"
            style="@style/Divider"
            android:layout_width="300dp"
            android:layout_below="@+id/profileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp" />

        <TextView
            android:id="@+id/reviewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profileImage"
            android:layout_alignStart="@+id/profileImage"
            android:layout_below="@+id/view"
            android:layout_marginTop="5dp"
            android:text="Review"
            android:textColor="@color/BlackDove"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/reviewHeader"
            android:layout_toEndOf="@+id/profileName"
            android:layout_toRightOf="@+id/profileName"
            android:text="(Total Reviews)"
            android:textSize="13dp" />

        <RatingBar
            android:id="@+id/ratingBarDetail"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/totalReview"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/profileJobs"
            android:layout_toRightOf="@+id/profileJobs"
            android:rating="4.0" />

        <ImageView
            android:id="@+id/reviewImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignLeft="@+id/reviewHeader"
            android:layout_alignStart="@+id/reviewHeader"
            android:layout_below="@+id/reviewHeader"
            android:layout_marginTop="5dp"
            android:src="@drawable/avatar"" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignLeft="@+id/profileJobs"
            android:layout_alignStart="@+id/profileJobs"
            android:layout_alignTop="@+id/reviewImage"
            android:text="Aprianil"
            android:textColor="@color/BlackDove"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/textView10"
            android:text="Mahasiswa" />

        <TextView
            android:id="@+id/reviewContent"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/reviewImage"
            android:layout_alignStart="@+id/reviewImage"
            android:layout_below="@+id/reviewImage"
            android:layout_marginBottom="@dimen/margin_24"
            android:layout_marginTop="8dp"
            android:text="This is review text from pemesan"
            android:textSize="9dp" />


        <TextView
            android:id="@+id/review_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewContent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Read All Reviews"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/makan_lain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reviewImage"
            android:layout_alignStart="@+id/reviewImage"
            android:layout_alignTop="@+id/review_all"
            android:layout_marginTop="22dp"
            android:text="Makanan Lainnya"
            android:textColor="@color/BlackDove"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lihat_semua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/makan_lain"
            android:layout_alignEnd="@+id/hargaMenu"
            android:layout_alignRight="@+id/hargaMenu"
            android:text="lihat semua"
            android:textColor="@color/colorPrimary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lihat_semua"
            android:layout_marginTop="5dp">
        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/order_btn"
            android:layout_below="@+id/recyclerView_order"
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_button"
            android:elevation="8dp"
            android:onClick="order"
            android:text="Order"
            android:textColor="#F9F9F9"
            android:textSize="20sp"
          />


    </RelativeLayout>


</ScrollView>