<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_24"
    android:layout_marginRight="@dimen/margin_24"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#CB202D"
            android:text="Order"/>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/margin_24"
        android:src="@drawable/ic_launcher_background"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/namaMakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:text="Sate Kambing Bu Esi"/>

        <TextView
            android:id="@+id/jumlahReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/avatar"
            android:layout_below="@id/namaMakanan"
            android:textSize="9sp"
            android:text="23 reviews"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_below="@id/namaMakanan"
            android:rating="4.7"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/jumlahReview"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp12000"
            android:textSize="20sp"
            android:textColor="#CB202D"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#CB202D"
        android:text="Alamat Pengiriman"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan alamat pengiriman"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24">
        <TextView
            android:id="@+id/labelJumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CB202D"
            android:text="Jumlah"/>
        <EditText
            android:id="@+id/editTextJumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/labelHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_24"
            android:text="Harga"
            android:textColor="#CB202D"
            android:layout_toRightOf="@id/labelJumlah"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_24"
            android:text="RP 12.000"
            android:textSize="20sp"
            android:layout_toRightOf="@id/editTextJumlah"
            android:layout_below="@id/labelHarga"/>
        <TextView
            android:id="@+id/labelTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="#CB202D"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 12000"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_below="@id/labelTotal"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CB202D"
        android:text="Order"/>


</LinearLayout>