<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailMenuActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="22dp">

        <ImageView
            android:id="@+id/img_masakan"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:scaleType="fitXY"
            android:src="@drawable/ikanbakar" />

        <TextView
            android:id="@+id/tv_nama_makanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_masakan"
            android:layout_marginTop="24dp"
            android:text="Ikan Bakar Bu Esi"
            android:textColor="@color/BlackDove"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_harga_makanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_nama_makanan"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Rp 32.000"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_kategori_makanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_nama_makanan"
            android:layout_alignStart="@+id/tv_nama_makanan"
            android:layout_below="@+id/tv_nama_makanan"
            android:layout_marginTop="3dp"
            android:text="Sate" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar_penjual"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignLeft="@+id/tv_kategori_makanan"
            android:layout_alignStart="@+id/tv_kategori_makanan"
            android:layout_below="@+id/tv_kategori_makanan"
            android:layout_marginTop="5dp"
            android:src="@drawable/ibu" />

        <TextView
            android:id="@+id/tv_nama_penjual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_avatar_penjual"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/img_avatar_penjual"
            android:layout_toRightOf="@+id/img_avatar_penjual"
            android:text="Bu Esi"
            android:textColor="@color/BlackDove"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            style="@style/Divider"
            android:layout_width="300dp"
            android:layout_below="@+id/img_avatar_penjual"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp" />

        <TextView
            android:id="@+id/reviewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginTop="5dp"
            android:text="Review"
            android:textColor="@color/BlackDove"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_total_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/reviewHeader"
            android:layout_toEndOf="@+id/tv_nama_penjual"
            android:layout_toRightOf="@+id/tv_nama_penjual"
            android:text="(Total Reviews)"
            android:textSize="13sp" />

        <RatingBar
            android:id="@+id/rb_makanan"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_total_review"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/tv_total_review"
            android:layout_toRightOf="@+id/tv_total_review"
            android:rating="4.0" />

        <ImageView
            android:id="@+id/img_reviewer"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignLeft="@+id/reviewHeader"
            android:layout_alignStart="@+id/reviewHeader"
            android:layout_below="@+id/reviewHeader"
            android:layout_marginTop="5dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/tv_nama_reviewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_reviewer"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_below="@id/reviewHeader"
            android:text="Aprianil"
            android:textColor="@color/BlackDove"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_review_content"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img_reviewer"
            android:layout_alignStart="@+id/img_reviewer"
            android:layout_below="@+id/img_reviewer"
            android:layout_marginBottom="@dimen/margin_24"
            android:layout_marginTop="8dp"
            android:text="This is review text from pemesan"
            android:textSize="9sp" />


        <TextView
            android:id="@+id/tv_all_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_review_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Read All Reviews"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_header_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img_reviewer"
            android:layout_alignStart="@+id/img_reviewer"
            android:layout_alignTop="@+id/tv_all_reviews"
            android:layout_marginTop="22dp"
            android:text="Makanan Lainnya"
            android:textColor="@color/BlackDove"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_lihat_semua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_header_others"
            android:layout_alignEnd="@+id/tv_harga_makanan"
            android:layout_alignRight="@+id/tv_harga_makanan"
            android:text="lihat semua"
            android:textColor="@color/colorPrimary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_lihat_semua"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rv_product"
            android:layout_marginRight="22dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:elevation="8dp"
            android:onClick="order"
            android:text="Order"
            android:textColor="#F9F9F9"
            android:textSize="20sp" />


    </RelativeLayout>


</ScrollView>