<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="makanbu.com.makanbu.activities.Home"
    tools:openDrawer="start"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_home">

    <include layout="@layout/app_bar_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/aaa"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#fff"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF7777"
                app:strokeWidth="1dp"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ViewPager"
                app:tabSelectedTextColor="#444444"
                app:tabTextColor="#444444" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:background="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.NavigationView
        android:id="@+id/navmenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff"
        app:headerLayout="@layout/header"
        app:itemIconTint="#CB202D"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawermenu"/>
</android.support.v4.widget.DrawerLayout>
