<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_24"
        android:layout_marginRight="@dimen/margin_24"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16">

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_close_black_24dp"
                android:onClick="closeBtn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:text="Order"
                android:textColor="#CB202D"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

        </LinearLayout>


        <ImageView
            android:id="@+id/img_masakan"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/margin_24"
            android:background="@drawable/rounded_banner"
            android:scaleType="fitXY"
            android:src="@drawable/slide" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/bu_esi"  />

            <TextView
                android:id="@+id/tv_nama_makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_toRightOf="@id/img_avatar"
                android:text="Sate Kambing Bu Esi"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_jumlah_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nama_makanan"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/img_avatar"
                android:text="23 reviews"
                android:textSize="9sp" />

            <RatingBar
                android:id="@+id/rb_makanan"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nama_makanan"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:rating="4"
                android:layout_toRightOf="@id/tv_jumlah_review"
                android:isIndicator="true" />

            <TextView
                android:id="@+id/tv_harga_makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Rp12000"
                android:textColor="#CB202D"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Alamat Pengiriman"
            android:textColor="#CB202D"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan alamat pengiriman" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/GridLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:columnCount="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelJumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="Jumlah"
                android:textColor="#CB202D"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_jumlah_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:inputType="number"
                android:text="1"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelJumlah" />

            <TextView
                android:id="@+id/labelHarga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="Harga"
                android:textAlignment="center"
                android:textColor="#CB202D"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline3" />

            <TextView
                android:id="@+id/tv_harga_satuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="RP 12.000"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/labelHarga" />

            <TextView
                android:id="@+id/labelTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Total"
                android:textColor="#CB202D"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_total_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Rp 12000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelTotal" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"  />

        </android.support.constraint.ConstraintLayout>

        <EditText
            android:id="@+id/et_catatan"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginTop="@dimen/margin_24"
            android:background="@drawable/edittext_bg"
            android:hint="Tambahan informasi kepada penjual"
            android:inputType="textMultiLine"
            android:textSize="12sp" />

        <Button
            android:id="@+id/order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_24"
            android:background="@drawable/rounded_button"
            android:elevation="8dp"
            android:text="Order"
            android:onClick="order"
            android:textColor="#F9F9F9"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>