<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/buesii" />

        <LinearLayout
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="2.2dp"
                android:text="Bu Esi"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Guru TK Bhayangkari"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:paddingTop="6dp"
                    android:rating="4.7"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:theme="@style/RatingBar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:letterSpacing="0.05"
                    android:paddingBottom="10dp"
                    android:text="4,7"
                    android:textSize="10sp" />
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ViewPager"
            app:tabSelectedTextColor="#444444"
            app:tabTextColor="#444444" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="553dp"
            android:layout_below="@id/tab_layout" />
 </LinearLayout>
</ScrollView>