<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="22dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/gambar_lain"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ayam" />

    <ImageView
        android:id="@+id/profileImage_lain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/bu_esi"
        android:layout_below="@+id/gambar_lain"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/nama_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profileImage_lain"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/profileImage_lain"
        android:layout_toRightOf="@+id/profileImage_lain"
        android:text="Ikan Bakar Mama"
        android:textColor="@color/BlackDove"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/jumlahReview_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profileImage_lain"
        android:layout_alignLeft="@+id/nama_menu"
        android:layout_alignStart="@+id/nama_menu"
        android:text="23 reviews" />

    <RatingBar
        android:id="@+id/ratingBar2"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/jumlahReview_card"
        android:layout_centerHorizontal="true"
        android:rating="4.0"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ratingBar2"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/ratingBar2"
        android:layout_toRightOf="@+id/ratingBar2"
        android:text="Rp 18000"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold" />


</RelativeLayout>