<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="22dp"
    android:elevation="8dp"
    android:id="@+id/cv_product"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_masakan"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ayam" />

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/bu_esi"
        android:layout_below="@+id/img_masakan"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_nama_makanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_avatar"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/img_avatar"
        android:layout_toRightOf="@+id/img_avatar"
        android:text="Ikan Bakar Mama"
        android:textColor="@color/BlackDove"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_jumlah_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_avatar"
        android:layout_alignLeft="@+id/tv_nama_makanan"
        android:layout_alignStart="@+id/tv_nama_makanan"
        android:text="23 reviews" />

    <RatingBar
        android:id="@+id/rb_makanan"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_jumlah_review"
        android:layout_centerHorizontal="true"
        android:rating="4.0"/>

    <TextView
        android:id="@+id/hargaMakanan_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rb_makanan"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/rb_makanan"
        android:layout_toRightOf="@+id/rb_makanan"
        android:text="Rp 18000"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold" />


</RelativeLayout>